
header_jspf.label.login = Login
header_jspf.label.register = Register
header_jspf.navbar.cabinet = Cabinet
header_jspf.navbar.hello = Hello
header_jspf.navbar.logout = Logout
header_jspf.navbar.home = Home
header_jspf.navbar.add_topic = Add Topic
header_jspf.navbar.add_post = Add Post
header_jspf.navbar.topics = Topics

register_jsp.label.fname = First name
register_jsp.label.lname = Last name
register_jsp.label.email = Email address
register_jsp.label.password = Password
register_jsp.button.register = Register

register_jsp.placeholder.fname = Enter first name
register_jsp.placeholder.lname = Enter last name
register_jsp.placeholder.email = Enter email address
register_jsp.placeholder.password = Enter password

login_jsp.label.email = Email address
login_jsp.label.password = Password
login_jsp.button.login = Login

login_jsp.placeholder.email = Enter email address
login_jsp.placeholder.password = Enter password

home_jsp.button.edit = Edit
home_jsp.button.delete = Delete

addpost_jsp.placeholder.name = Enter name

