<header>
    <a href="${pageContext.request.contextPath}/jsp/home" class="logo"><img alt="Forum" title="Forum" width="240px" height="60px" src="${pageContext.request.contextPath}/img/forum_logo.png"></a>
    <div class="languages">
        <a href="?language=ua"><img alt="In Russian" title="In Ukrainian" src="${pageContext.request.contextPath}/img/ua.png"></a>
        <a href="?language=en"><img alt="In English" title="In English" src="${pageContext.request.contextPath}/img/gb.png"></a>
    </div>
    <div class="login-or-register-box">
        <c:choose>
            <c:when test="${empty user}">
                <a href="${pageContext.request.contextPath}/jsp/login"><fmt:message key="header_jspf.label.login"/></a>
                |
                <a href="${pageContext.request.contextPath}/jsp/register"><fmt:message key="header_jspf.label.register"/></a>
            </c:when>
            <c:otherwise>
                <fmt:message key="header_jspf.navbar.hello"/>, ${user.firstName}!
            </c:otherwise>
        </c:choose>
    </div>
    <nav class="navbar sticky-top navbar-light navbar-expand-md">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/jsp/home"><fmt:message key="header_jspf.navbar.home"/></a></li>
                <c:choose>
                    <c:when test="${empty user}">
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/jsp/login"><fmt:message
                                key="header_jspf.navbar.cabinet"/></a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/jsp/cabinet"><fmt:message
                                key="header_jspf.navbar.cabinet"/></a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
            <ul class="navbar-nav ml-auto">
                <c:choose>
                    <c:when test="${empty user}">
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${user.role ne 'ADMIN'}">

                            </c:when>
                            <c:otherwise>
                                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/jsp/topics"><fmt:message key="header_jspf.navbar.topics"/></a></li>
                                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/jsp/addTopic"><fmt:message key="header_jspf.navbar.add_topic"/></a></li>
                            </c:otherwise>
                        </c:choose>
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/jsp/addPost"><fmt:message key="header_jspf.navbar.add_post"/></a></li>
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/jsp/logout"><fmt:message
                                key="header_jspf.navbar.logout"/></a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </nav>
</header>
